spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop_management
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
